<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .container{
            display: flex;
            flex-direction: rows    ;
        }
        article{
            /* margin: 50px; */
            width: 18%;
            height: 100vh;
            background-color: darkgray;
        }
        nav > ul > li{
            /* color: white; */
            box-shadow: 0px 0px 0px 0px silver;
            list-style: none;
            padding: 10px;
            margin: 15px 0 0px 20px;
        }
        nav > ul > li :hover{
            color: black;
        }
        nav > ul :hover{
            background-color: rgb(211, 161, 95);
            color: black;

        }
        nav > ul > li > a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 0px 0px 100px;
            /* justify-content: center; */
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 80px;
            gap: 40px;
            
        }
        .card{
            /* padding: 50px; */
            padding: 65px 85px 65px 85px;
            box-shadow: 3px 5px 4px 3px silver;
            border-radius: 1rem;
            color: darkgrey;
            font-size: 20px;
            font-weight: 700;
        }
        .card:hover {
            background-color: rgb(211, 161, 95);
            color: black; 
        }
        header{
            height: 90px;
            box-shadow: 2px 4px 7px 5px silver;
            /* background-color: gold; */
        }
        header > .head > .img > img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }
    
        header{
            display: flex;
            justify-content: space-between;
        }
        .content{
            margin-top: 30px;
            color: rgb(150, 115, 69);
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="img">
                <img src="/Dashboard/R.png" alt="">
            </div>
        </div>
        <div class="content">
            <h1 style="font-family: 'Times New Roman', Times, serif;  "  ><i>Welcome....</i></h1>
        </div>
        <div class="btn">
            <button style="color: darkgray; padding: 33px; width: 90%; font-size: 17px; text-align: center;">Logout</button>
        </div>
       
    </header>
    <div class="container">
        <article>
            <nav>
                <ul>
                    <li><a href="">User</a></li>
                    <li><a href="">Info</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Address</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </nav>
        </article>
        <section>
        <div class="cards">
            <div class="card">Card One</div>
            <div class="card">Card Two</div>
            <div class="card">Card Three</div>
            <div class="card">Card Four</div>
            <div class="card">Card Five</div>
            <div class="card">Card Six</div>
        </div>
        </section>
    </div>
</body>
</html>